ServerName localhost

LoadModule alias_module /usr/local/apache2/modules/mod_alias.so
LoadModule authz_core_module /usr/local/apache2/modules/mod_authz_core.so
LoadModule autoindex_module /usr/local/apache2/modules/mod_autoindex.so
LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule expires_module /usr/local/apache2/modules/mod_expires.so
LoadModule filter_module /usr/local/apache2/modules/mod_filter.so
LoadModule headers_module /usr/local/apache2/modules/mod_headers.so
LoadModule mime_module /usr/local/apache2/modules/mod_mime.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so
LoadModule rewrite_module /usr/local/apache2/modules/mod_rewrite.so
LoadModule setenvif_module /usr/local/apache2/modules/mod_setenvif.so

<VirtualHost *:80>
    # Proxy .php requests to port 9000 of the php-fpm container
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/app/web/$1
    DocumentRoot /app/web/
    <Directory /app/web/>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>
