display_errors = 1
max_input_vars=1500
max_execution_time=240

; Zend OPCache
opcache.enable = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 10000
opcache.fast_shutdown = 1
opcache.enable_cli = 1
opcache.revalidate_freq = 0
opcache.validate_timestamps=1

; XDebug
xdebug.remote_enable           = 1
xdebug.remote_host = 172.17.0.1
xdebug.cli_color               = 1
xdebug.max_nesting_level       = 1000
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir     = '/tmp/debug/'
xhprof.output_dir              = '/tmp/debug/'
xdebug.default_enable=1
xdebug.remote_port=9000
xdebug.idekey=VSCODE
xdebug.remote_autostart=1
xdebug.remote_log = /app/web/xdebug.log
zend_extension = /usr/lib/php/20170718/xdebug.so