display_errors = 1
max_input_vars=1500
max_execution_time=240

; Zend OPCache
opcache.enable = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 10000
opcache.fast_shutdown = 1
opcache.enable_cli = 1
opcache.revalidate_freq = 0
opcache.validate_timestamps=1

; XDebug
zend_extension=xdebug.so
xdebug.mode=develop,coverage,debug,profile
xdebug.idekey=VSCODE
xdebug.start_with_request=yes
xdebug.log=/dev/stdout
xdebug.log_level=0
xdebug.client_port=9003

